{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-color"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"clearfix",
				"clearfix"
			],
			[
				"fo",
				"footer	Tag"
			],
			[
				"home",
				"home"
			],
			[
				"artci",
				"article:eq(2"
			],
			[
				"art",
				"article:eq(2"
			],
			[
				"appen",
				"appendTo〔function〕"
			],
			[
				"horn",
				"hornOfGondor"
			],
			[
				"le",
				"leaveTheShire"
			],
			[
				"be",
				"beautifulStranger"
			],
			[
				"hobbit",
				"hobbitsList"
			],
			[
				"hobb",
				"hobbitsList〔variable〕"
			],
			[
				"sc",
				"script"
			],
			[
				"dist",
				"distanceScore"
			],
			[
				"wo",
				"worstCase"
			],
			[
				"dis",
				"distanceY"
			],
			[
				"tar",
				"targetY"
			],
			[
				"click",
				"clickX〔variable〕"
			],
			[
				"targ",
				"targetX"
			],
			[
				"offse",
				"offsetY"
			],
			[
				"getRandom",
				"getRandomY"
			],
			[
				"inne",
				"innerWidth〔variable〕"
			],
			[
				"im",
				"img#daym"
			],
			[
				"list",
				"listItem〔variable〕"
			],
			[
				"get",
				"getElementsByTagName〔function〕"
			],
			[
				"scrol",
				"scrollTo〔function〕"
			],
			[
				"getRan",
				"getRandomColorHex〔function〕"
			],
			[
				"getE",
				"getElementsByTagName〔function〕"
			],
			[
				"getRand",
				"getRandomColorRGBA"
			],
			[
				"rand",
				"randomIndex〔variable〕"
			],
			[
				"bod",
				"bodyTag〔variable〕"
			],
			[
				"create",
				"createElement〔function〕"
			],
			[
				"text-",
				"text-align"
			],
			[
				"bore",
				"border"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"tex",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"wid",
				"width"
			],
			[
				"trip",
				"tripToRichmond"
			],
			[
				"tip",
				"tripFromRichmond"
			],
			[
				"dest",
				"destinationLine"
			],
			[
				"ri",
				"Richmond"
			],
			[
				"starting",
				"startingStation"
			],
			[
				"stop",
				"stoppingIndex"
			],
			[
				"start",
				"startingIndex"
			],
			[
				"tra",
				"travelLine"
			],
			[
				"station",
				"stationsTravelled"
			],
			[
				"des",
				"destinationStation"
			],
			[
				"con",
				"containStation"
			],
			[
				"al",
				"allLines"
			],
			[
				"sta",
				"stationsTravelled"
			],
			[
				"destion",
				"destinationIndex"
			],
			[
				"de",
				"destinationLine"
			],
			[
				"desinta",
				"destinationLine"
			],
			[
				"in",
				"intersectStation"
			],
			[
				"startin",
				"startingLine"
			],
			[
				"stations",
				"stationsTravelled"
			],
			[
				"st",
				"startingIndex"
			],
			[
				"Cat",
				"Cat"
			],
			[
				"remov",
				"removeCatsWith500Evil"
			],
			[
				"whi",
				"whichCat"
			],
			[
				"evil",
				"evilness"
			],
			[
				"rem",
				"removeBookByTitle"
			],
			[
				"Re",
				"Reis"
			],
			[
				"add",
				"addBook"
			],
			[
				"new",
				"newBook"
			],
			[
				"s",
				"same"
			],
			[
				"pro",
				"prototype"
			],
			[
				"book",
				"books"
			],
			[
				"Li",
				"library"
			],
			[
				"prin",
				"printTitleAuthor"
			],
			[
				"the",
				"theLeanStartup"
			],
			[
				"shift",
				"shiftBack"
			],
			[
				"encoded",
				"encodedIndex"
			],
			[
				"char",
				"character"
			],
			[
				"e",
				"encodedIndex"
			],
			[
				"alphab",
				"alphabetArray"
			],
			[
				"encod",
				"encodedMessage"
			],
			[
				"inde",
				"indexOfCharacter"
			],
			[
				"ch",
				"character"
			],
			[
				"messa",
				"messageToEncode"
			],
			[
				"l",
				"length"
			],
			[
				"alpha",
				"alphabetArray"
			],
			[
				"alph",
				"alphabetArray"
			],
			[
				"Guiness",
				"Guinness"
			],
			[
				"a",
				"answer"
			],
			[
				"pad",
				"paddyReply"
			],
			[
				"all",
				"allTitles"
			],
			[
				"fun",
				"function"
			],
			[
				"playe",
				"playerNum"
			],
			[
				"age",
				"ageTwo"
			],
			[
				"cur",
				"currentDate"
			],
			[
				"pla",
				"playerNum"
			],
			[
				"pl",
				"playerMove"
			],
			[
				"p",
				"paper"
			],
			[
				"comp",
				"computerMove"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/stephenkoo/Google Drive/GA/Projects/01/src/index.html",
			"settings":
			{
				"buffer_size": 559,
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 173,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/stephenkoo/Google Drive/GA/Projects/01/dist/css/style.css",
			"settings":
			{
				"buffer_size": 191,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"markdown preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/stephenkoo/Google Drive/GA/Projects/01/dist",
		"/Users/stephenkoo/Google Drive/GA/Projects/01/dist/css",
		"/Users/stephenkoo/Google Drive/GA/Projects/01/src",
		"/Users/stephenkoo/Google Drive/GA/Projects/01/src/css"
	],
	"file_history":
	[
		"/Users/stephenkoo/gulpfile.js",
		"/Users/stephenkoo/Google Drive/GA/WDI-7/WDI7-Warmups/yangs-battleships/index.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/00/dist/css/lost.css.map",
		"/Users/stephenkoo/Google Drive/GA/Projects/00/files/index.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/00/js/main.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/00/css/main.css",
		"/Users/stephenkoo/Google Drive/GA/Exercises/09/Exercise 2 Colorbomb/js/app.js",
		"/Users/stephenkoo/Google Drive/GA/Exercises/00 Skeleton Structure/index.html",
		"/Users/stephenkoo/Google Drive/GA/Exercises/10/01 Warmup LoTR/fellowship.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/09/Exercise 2 Colorbomb/js/app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/09/Warmup Stopwatch/css/style.css",
		"/Users/stephenkoo/Google Drive/GA/Projects/09/Warmup Stopwatch/js/app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/09/Warmup Stopwatch/index.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/08/Exercise 2 dom/app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/08/Exercise 2 dom/index.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/08/Exercise 2 dom/style.css",
		"/Users/stephenkoo/Google Drive/GA/Projects/00 Skeleton Structure/js/app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/00 Skeleton Structure/index.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/08/Exercise 2 dom/{app.js, index.html, style.css}",
		"/Users/stephenkoo/Google Drive/GA/Projects/08/Exercise 1 my first dom/style.css",
		"/Users/stephenkoo/Google Drive/GA/Projects/08/Exercise 1 my first dom/index.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/08/Exercise 1 my first dom/app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/index.html; app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/index.html + app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/08/Exercise my first dom/index.html style.css app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/index.html, style.css, app.js",
		"/Users/stephenkoo/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/Users/stephenkoo/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/Default (OSX).sublime-keymap",
		"/Users/stephenkoo/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/stephenkoo/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/stephenkoo/Google Drive/GA/Projects/07/Exercise Create Google/style.css",
		"/Users/stephenkoo/Google Drive/GA/Projects/07/Lesson practice/style.css",
		"/Users/stephenkoo/Google Drive/GA/Projects/07/Lesson practice/index.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/07/Exercise Create Google/index.html",
		"/Users/stephenkoo/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/stephenkoo/Google Drive/GA/Projects/06/exercise yang's kitchen/css/style.css",
		"/Users/stephenkoo/Google Drive/GA/Projects/06/exercise yang's kitchen/index.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/06/html_css_intro/css/style.css",
		"/Users/stephenkoo/Google Drive/GA/Projects/06/html_css_intro/index.html",
		"/Users/stephenkoo/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/stephenkoo/Google Drive/GA/Projects/05/Lab PT Planner/bindlosspt.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/05/Lab PT Planner/plan.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/05/WU Decryptor/decrypt.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/05/Cat class/cat.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/05/Redoing library book with classes/library_class.js",
		"/Users/stephenkoo/Google Drive/GA/WDI-7/br0c0d3/explainThis.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/04/WU Paddy/paddy.html",
		"/Users/stephenkoo/Google Drive/GA/Projects/04/WU Paddy/paddy.js",
		"/Users/stephenkoo/Google Drive/GA/WDI-7/br0c0d3/index.html",
		"/Users/stephenkoo/Google Drive/GA/WDI-7/br0c0d3/app.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/04/WU Paddy/paddy.css",
		"/Users/stephenkoo/Google Drive/GA/WDI-7/br0c0d3/books.txt",
		"/Users/stephenkoo/Google Drive/GA/WDI-7/br0c0d3/README.md",
		"/Users/stephenkoo/Google Drive/GA/Projects/03/Function exercises/Function exercises",
		"/Users/stephenkoo/Google Drive/GA/Projects/03/Rock Paper Scissors/My solution.js",
		"/Users/stephenkoo/Google Drive/GA/WDI-7/daily-reviews/README.md",
		"/Users/stephenkoo/.bash_aliases",
		"/Users/stephenkoo/Google Drive/GA/Projects/02/fundamentals/wdi-fundamentals-rps/app/js/rockpaperscissors.js",
		"/Users/stephenkoo/Google Drive/GA/Projects/02/WDI-7/codealongs/books_@",
		"/Users/stephenkoo/Google Drive/GA/Projects/02/WDI-7/codealongs/books_2",
		"/Users/stephenkoo/Google Drive/GA/Projects/02/WDI-7/codealongs/books_2/books",
		"/Users/stephenkoo/Google Drive/GA/Projects/02/WDI-7/codealongs/books",
		"/Users/stephenkoo/.bash-aliases",
		"/Users/stephenkoo/.bash-alias",
		"/Users/stephenkoo/Google Drive/GA/Projects/02/fundamentals/WDI-7/.bash_aliases",
		"/Users/stephenkoo/.bash_profile",
		"/Users/stephenkoo/Downloads/YouTubeCenter.user.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"%;\n",
			"google",
			"}\n",
			"background",
			"src",
			"for",
			"99",
			"underline",
			")",
			"className",
			"	\n",
			"!",
			"displa",
			"')",
			"3",
			"button",
			"html",
			"ht",
			"html",
			"90",
			"need to access Library",
			"	<script type=\"text/javascript\" src=\"paddy.js\"></script>",
			"\"",
			"!\n",
			"// console.log(library);\n// console.log(library[1]['title'])\n// console.log(library[library.length-1]['author'])\n// console.log(library[0]['year'])",
			"15",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/stephenkoo/Google Drive/GA/Projects/01/src/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 559,
						"regions":
						{
						},
						"selection":
						[
							[
								383,
								383
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"auto_complete": false,
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/Users/stephenkoo/Google Drive/GA/Projects/01/dist/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 191,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tictactoe.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Google Drive/GA/WDI-7/br0c0d3/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 113.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
